spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=constructionease06@gmail.com
spring.mail.password=sgyaepsitbisapwm

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/constructionease?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.propert-ies.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
